<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Name <input type="text" name="username" id="">
        <input type="button" value="Message User"
         onclick="msg.value= 'Welcome '+username.value.toUpperCase()" >
         <br>
        <output name="msg"></output>
        <br>
      Enter num1 <input type="text" name="num1" id=""><br>
      Enter num2 <input type="number" name="num2" id=""><br>
     <input type="button" value="Get Sum"
      onclick="result.value=parseInt(num1.value)+parseInt(num2.value)" >
      <output name="result"></output>
    </form>
</body>
</html>